<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Tungsten</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_TungstenOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Ag_silver.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.184</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_W</IconSymbol>
            <MinimalPricePerUnit>200</MinimalPricePerUnit>
            <MinimumOfferAmount>1500</MinimumOfferAmount>
            <MaximumOfferAmount>15000</MaximumOfferAmount>
            <MinimumOrderAmount>1500</MinimumOrderAmount>
            <MaximumOrderAmount>15000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Tungsten</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_TungstenIngot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
            <Size>
                <X>0.046</X>
                <Y>0.046</Y>
                <Z>0.046</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.067</Volume>
            <Model>Models\Ingots\silver_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ag</IconSymbol>
            <MinimumOfferAmount>500</MinimumOfferAmount>
            <MaximumOfferAmount>5000</MaximumOfferAmount>
            <MinimumOrderAmount>30</MinimumOrderAmount>
            <MaximumOrderAmount>3000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
      <PhysicalItem>
        <Id>
          <TypeId>PhysicalGunObject</TypeId>
          <SubtypeId>AngleGrinder5Item</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_AngleGrinder5</DisplayName>
        <Icon>Textures\GUI\Icons\WeaponGrinder_3.dds</Icon>
        <Description>Description_AngleGrinder</Description>
        <Size>
          <X>0.5</X>
          <Y>0.3</Y>
          <Z>0.2</Z>
        </Size>
        <Mass>3</Mass>
        <Volume>20</Volume>
        <Model>Models\Weapons\AngleGrinderMk4.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <ExtraInventoryTooltipLine>Longest reach and fastest grinding</ExtraInventoryTooltipLine>
        <MinimumOfferAmount>1</MinimumOfferAmount>
        <MaximumOfferAmount>3</MaximumOfferAmount>
        <MinimumOrderAmount>5</MinimumOrderAmount>
        <MaximumOrderAmount>10</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>
      </PhysicalItem>
      <PhysicalItem>
        <Id>
          <TypeId>PhysicalGunObject</TypeId>
          <SubtypeId>Welder5Item</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_Welder5</DisplayName>
        <Icon>Textures\GUI\Icons\WeaponWelder_3.dds</Icon>
        <Description>Description_Welder</Description>
        <Size>
          <X>0.4</X>
          <Y>0.2</Y>
          <Z>0.1</Z>
        </Size>
        <Mass>5</Mass>
        <Volume>8</Volume>
        <Model>Models\Weapons\WelderMk4.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <ExtraInventoryTooltipLine>Longest reach and fastest welding</ExtraInventoryTooltipLine>
        <MinimumOfferAmount>1</MinimumOfferAmount>
        <MaximumOfferAmount>3</MaximumOfferAmount>
        <MinimumOrderAmount>5</MinimumOrderAmount>
        <MaximumOrderAmount>10</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>
      </PhysicalItem>
      <PhysicalItem>
        <Id>
          <TypeId>PhysicalGunObject</TypeId>
          <SubtypeId>HandDrill5Item</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_HandDrill5</DisplayName>
        <Icon>Textures\GUI\Icons\WeaponDrill_3.dds</Icon>
        <Description>Description_HandDrill</Description>
        <Size>
          <X>1.2</X>
          <Y>0.6</Y>
          <Z>0.3</Z>
        </Size>
        <Mass>22</Mass>
        <Volume>25</Volume>
        <Model>Models\Weapons\HandDrillMk4.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <ExtraInventoryTooltipLine>Widest cutout, fastest mining</ExtraInventoryTooltipLine>
        <MinimumOfferAmount>1</MinimumOfferAmount>
        <MaximumOfferAmount>3</MaximumOfferAmount>
        <MinimumOrderAmount>5</MinimumOrderAmount>
        <MaximumOrderAmount>10</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>
      </PhysicalItem>
    </PhysicalItems>
</Definitions>