<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>AngleGrinder5</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_AngleGrinder5</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponGrinder_3.dds</Icon>
            <Prerequisites>
                <Item Amount="3" TypeId="Ingot" SubtypeId="Iron"/>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel"/>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Cobalt"/>
                <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon"/>
                <Item Amount="2" TypeId="Ingot" SubtypeId="Tungsten"/>
            </Prerequisites>
            <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinder5Item"/>
            <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Welder5</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Welder4</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponWelder_3.dds</Icon>
            <Prerequisites>
                <Item Amount="5" TypeId="Ingot" SubtypeId="Iron"/>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel"/>
                <Item Amount="0.2" TypeId="Ingot" SubtypeId="Cobalt"/>
                <Item Amount="2" TypeId="Ingot" SubtypeId="Tungsten"/>
            </Prerequisites>
            <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="Welder5Item"/>
            <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>HandDrill5</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_HandDrill5</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponDrill_3.dds</Icon>
            <Prerequisites>
                <Item Amount="20" TypeId="Ingot" SubtypeId="Iron"/>
                <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel"/>
                <Item Amount="3" TypeId="Ingot" SubtypeId="Silicon"/>
                <Item Amount="2" TypeId="Ingot" SubtypeId="Tungsten"/>
            </Prerequisites>
            <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrill5Item"/>
            <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
        </Blueprint>
    </Blueprints>
</Definitions
