<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>
        <PhysicalItem>
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>AngleGrinder5Item</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_AngleGrinder5</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponGrinder_3.dds</Icon>
            <Description>Description_AngleGrinder</Description>
            <Size>
                <X>0.5</X>
                <Y>0.3</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>20</Volume>
            <Model>Models\Weapons\AngleGrinderMk4.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <ExtraInventoryTooltipLine>Longest reach and fastest grinding</ExtraInventoryTooltipLine>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>3</MaximumOfferAmount>
            <MinimumOrderAmount>5</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>Welder5Item</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Welder5</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponWelder_3.dds</Icon>
            <Description>Description_Welder</Description>
            <Size>
                <X>0.4</X>
                <Y>0.2</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>5</Mass>
            <Volume>8</Volume>
            <Model>Models\Weapons\WelderMk4.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <ExtraInventoryTooltipLine>Longest reach and fastest welding</ExtraInventoryTooltipLine>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>3</MaximumOfferAmount>
            <MinimumOrderAmount>5</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>HandDrill5Item</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_HandDrill5</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponDrill_3.dds</Icon>
            <Description>Description_HandDrill</Description>
            <Size>
                <X>1.2</X>
                <Y>0.6</Y>
                <Z>0.3</Z>
            </Size>
            <Mass>22</Mass>
            <Volume>25</Volume>
            <Model>Models\Weapons\HandDrillMk4.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <ExtraInventoryTooltipLine>Widest cutout, fastest mining</ExtraInventoryTooltipLine>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>3</MaximumOfferAmount>
            <MinimumOrderAmount>5</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
    </PhysicalItems>
</Definitions
