<?xml version="1.0" encoding="utf-8"?>
<Definitions>
    <Blueprints>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>TungstenOreToIngot</SubtypeId>
            </Id>
            <DisplayName>Tungsten Ingot</DisplayName>
            <Icon>Textures\Icons\tungsten_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Tungsten"/>
            </Prerequisites>
            <Result Amount="0.2" TypeId="Ingot" SubtypeId="Tungsten"/>
            <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>TungstenCarbide</SubtypeId>
            </Id>
            <DisplayName>Tungsten Plate</DisplayName>
            <Icon>Textures\Icons\tungsten_carbide_component.dds</Icon>
            <Prerequisites>
                <Item Amount="15" TypeId="Ingot" SubtypeId="Tungsten"/>
                <Item Amount="5" TypeId="Ingot" SubtypeId="Stone"/>
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="TungstenCarbide"/>
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
    </Blueprints>
</Definitions>
