<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>TungstenCarbide</SubtypeId>
            </Id>
            <DisplayName>Tungsten Plate</DisplayName>
            <Icon>Textures\Icons\tungsten_carbide_component.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>20</Mass>
            <Volume>1.5</Volume>
            <Model>Models\Components\steel_plate_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>200</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>100</Health>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1200</MaximumOfferAmount>
            <MinimumOrderAmount>50</MinimumOrderAmount>
            <MaximumOrderAmount>500</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>650</MaximumAcquisitionAmount>
        </Component>
    </Components>
</Definitions>
