<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <HandItems>
        <HandItem xsi:type="MyObjectBuilder_WelderDefinition">
            <Id Type="MyObjectBuilder_Welder" Subtype="Welder5"/>
            <LeftHandOrientation>
                <X>-0.707107961</X>
                <Y>-3.905627E-07</Y>
                <Z>-1.68587874E-07</Z>
                <W>0.7071056</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.08030445</X>
                <Y>-0.114194907</Y>
                <Z>-0.06793878</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>-0.365488321</X>
                <Y>-0.48690632</Y>
                <Z>-0.5507982</Z>
                <W>0.5709306</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.021914959</X>
                <Y>-0.0577638149</Y>
                <Z>0.120534658</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.100000024</X>
                <Y>-0.18</Y>
                <Z>-0.220000029</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0.1195997</Z>
                <W>0.9928222</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.1</X>
                <Y>-0.218271181</Y>
                <Z>-0.210783452</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>-0.119511753</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.9928328</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.1</X>
                <Y>-0.233399391</Y>
                <Z>-0.338593751</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.1</X>
                <Y>-0.18</Y>
                <Z>-0.22</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>0.186470717</X>
                <Y>-0.322347462</Y>
                <Z>-0.102630876</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>-0.180763185</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.983526647</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.1</X>
                <Y>-0.18</Y>
                <Z>-0.318868965</Z>
            </ItemShootPosition3rd>
            <BlendTime>0.7</BlendTime>
            <ShootBlend>1.28796792</ShootBlend>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.300995946</XAmplitudeScale>
            <YAmplitudeScale>0.5022766</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>2.47470331</RunMultiplier>
            <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
            <SimulateLeftHand>false</SimulateLeftHand>
            <SimulateLeftHandFps xsi:nil="true"/>
            <SimulateRightHandFps xsi:nil="true"/>
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0</X>
                <Y>0.19</Y>
                <Z>-0.16</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0.133464769</X>
                <Y>0.09072977</Y>
                <Z>0.002</Z>
            </ShootScatter>
            <ScatterSpeed>0.376725733</ScatterSpeed>
            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="Welder5Item"/>
            <LightColor>
                <X>0.7</X>
                <Y>0.85</Y>
                <Z>1</Z>
                <W>1</W>
            </LightColor>
            <LightFalloff>2</LightFalloff>
            <LightRadius>10</LightRadius>
            <LightGlareSize>0.068</LightGlareSize>
            <LightGlareIntensity>1</LightGlareIntensity>
            <LightIntensityLower>0.6</LightIntensityLower>
            <LightIntensityUpper>0.7</LightIntensityUpper>
            <ShakeAmountTarget>0.2</ShakeAmountTarget>
            <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
            <ToolSounds>
                <ToolSound type="Main" subtype="Idle" sound="ToolPlayWeldIdle"/>
                <ToolSound type="Main" subtype="Weld" sound="ToolPlayWeldMetal"/>
                <ToolSound type="Main" subtype="Flame" sound="ToolPlayWeldIdle"/>
            </ToolSounds>
            <ToolMaterial>Welder</ToolMaterial>
            <ItemPositioning>TransformFromAnim</ItemPositioning>
            <ItemPositioning3rd>TransformFromAnim</ItemPositioning3rd>
            <ItemPositioningWalk>TransformFromAnim</ItemPositioningWalk>
            <ItemPositioningWalk3rd>TransformFromAnim</ItemPositioningWalk3rd>
            <ItemPositioningShoot>TransformFromAnim</ItemPositioningShoot>
            <ItemPositioningShoot3rd>TransformFromAnim</ItemPositioningShoot3rd>
            <ItemPositioningIronsight>TransformFromData</ItemPositioningIronsight>
            <ItemPositioningIronsight3rd>TransformFromData</ItemPositioningIronsight3rd>
            <!-- This is the actual stat part -->
            <SpeedMultiplier>6</SpeedMultiplier>
            <DistanceMultiplier>1.6</DistanceMultiplier>
            <Flare/>
            <FlameEffect>WelderFlame</FlameEffect>
        </HandItem>
        <HandItem xsi:type="MyObjectBuilder_AngleGrinderDefinition">
            <Id Type="MyObjectBuilder_AngleGrinder" Subtype="AngleGrinder5"/>
            <LeftHandOrientation>
                <X>-0.3335125</X>
                <Y>-0.6409145</Y>
                <Z>0.3338547</Z>
                <W>0.6054247</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.102846563</X>
                <Y>0.15638113</Y>
                <Z>-0.08030498</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.7010493</X>
                <Y>0.6759534</Y>
                <Z>0.12503314</Z>
                <W>-0.189693257</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.115055323</X>
                <Y>0.175323009</Y>
                <Z>0.168</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.175323009</X>
                <Y>-0.241069615</Y>
                <Z>-0.202718079</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.387491375</X>
                <Y>0.0292669013</Y>
                <Z>0.425384939</Z>
                <W>0.817338049</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.175323009</X>
                <Y>-0.241069615</Y>
                <Z>-0.202718079</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.315165877</X>
                <Y>0.162989229</Y>
                <Z>0.314519346</Z>
                <W>0.8804445</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.131491542</X>
                <Y>-0.257506371</Y>
                <Z>-0.2684642</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0.593253553</X>
                <Y>0.347188234</Y>
                <Z>0.3229745</Z>
                <W>0.6505367</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.0295847654</X>
                <Y>-0.3143495</Y>
                <Z>-0.221893877</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0.6110044</X>
                <Y>0.384372383</Y>
                <Z>0.287985653</Z>
                <W>0.629281938</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>-0.0862925053</X>
                <Y>-0.289694577</Y>
                <Z>-0.110947408</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0.405512482</X>
                <Y>0.04562331</Y>
                <Z>0.54020524</Z>
                <W>0.7359731</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.047701478</X>
                <Y>-0.3188699</Y>
                <Z>-0.391190529</Z>
            </ItemShootPosition3rd>
            <BlendTime>0.4</BlendTime>
            <ShootBlend>0.2</ShootBlend>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.335355759</XAmplitudeScale>
            <YAmplitudeScale>0.154091835</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>1.80977166</RunMultiplier>
            <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
            <SimulateLeftHandFps xsi:nil="true"/>
            <SimulateRightHandFps xsi:nil="true"/>
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0.03999996</X>
                <Y>0</Y>
                <Z>-0.279999971</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0.00525955064</X>
                <Y>0.008546858</Y>
                <Z>0.00525955064</Z>
            </ShootScatter>
            <ScatterSpeed>0.04141993</ScatterSpeed>
            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinder5Item"/>
            <LightColor>
                <X>1</X>
                <Y>0.8</Y>
                <Z>0.6</Z>
                <W>1</W>
            </LightColor>
            <LightFalloff>2</LightFalloff>
            <LightRadius>10</LightRadius>
            <LightGlareSize>0.068</LightGlareSize>
            <LightGlareIntensity>0.25</LightGlareIntensity>
            <LightIntensityLower>0.6</LightIntensityLower>
            <LightIntensityUpper>0.7</LightIntensityUpper>
            <ShakeAmountTarget>2.5</ShakeAmountTarget>
            <ShakeAmountNoTarget>1</ShakeAmountNoTarget>
            <ToolSounds/>
            <ToolMaterial>Grinder</ToolMaterial>
            <ItemPositioning>TransformFromData</ItemPositioning>
            <ItemPositioning3rd>TransformFromAnim</ItemPositioning3rd>
            <ItemPositioningWalk>TransformFromData</ItemPositioningWalk>
            <ItemPositioningWalk3rd>TransformFromAnim</ItemPositioningWalk3rd>
            <ItemPositioningShoot>TransformFromData</ItemPositioningShoot>
            <ItemPositioningShoot3rd>TransformFromAnim</ItemPositioningShoot3rd>
            <ItemPositioningIronsight>TransformFromData</ItemPositioningIronsight>
            <ItemPositioningIronsight3rd>TransformFromData</ItemPositioningIronsight3rd>
            <SpeedMultiplier>6</SpeedMultiplier>
            <DistanceMultiplier>1.6</DistanceMultiplier>
            <Flare/>
        </HandItem>
        <HandItem xsi:type="MyObjectBuilder_HandDrillDefinition">
            <Id Type="MyObjectBuilder_HandDrill" Subtype="HandDrill5"/>
            <LeftHandOrientation>
                <X>-0.157468185</X>
                <Y>0.7128976</Y>
                <Z>-0.6648348</Z>
                <W>-0.1580363</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.2301122</X>
                <Y>-7.15255737E-07</Y>
                <Z>-0.07670468</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>0.5393601</X>
                <Y>0.4787084</Y>
                <Z>0.5059813</Z>
                <W>-0.4731932</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.0328727961</X>
                <Y>-0.0109585524</Y>
                <Z>0.350645661</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0.1278963</X>
                <Y>0.032656163</Y>
                <Z>0.177130654</Z>
                <W>0.975295246</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.121630311</X>
                <Y>-0.233399272</Y>
                <Z>-0.292570829</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0.23858656</X>
                <Y>0.07001442</Y>
                <Z>0.1687515</Z>
                <W>0.9537806</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.100000024</X>
                <Y>-0.18</Y>
                <Z>-0.259697735</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>0.0961232</X>
                <Y>0.0523881763</Y>
                <Z>0.123288043</Z>
                <W>0.9863143</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.175323009</X>
                <Y>-0.186281323</Y>
                <Z>-0.2849005</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0</X>
                <Y>0</Y>
                <Z>0.0474877544</Z>
                <W>0.9988718</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>-0.00986284</X>
                <Y>-0.221894562</Y>
                <Z>-0.3698231</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0</X>
                <Y>0.106684312</Y>
                <Z>0</Z>
                <W>0.994293</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>-0.00986284</X>
                <Y>-0.221894562</Y>
                <Z>-0.3698231</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.100000024</X>
                <Y>-0.18</Y>
                <Z>-0.305719733</Z>
            </ItemShootPosition3rd>
            <BlendTime>0.942201138</BlendTime>
            <ShootBlend>0.992109358</ShootBlend>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.12491703</XAmplitudeScale>
            <YAmplitudeScale>0.289282471</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>1.27547634</RunMultiplier>
            <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
            <SimulateLeftHandFps xsi:nil="true"/>
            <SimulateRightHandFps xsi:nil="true"/>
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0</X>
                <Y>0</Y>
                <Z>0.0348453335</Z>
            </ShootScatter>
            <ScatterSpeed>0.0151214795</ScatterSpeed>
            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="HandDrill5Item"/>
            <LightColor>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </LightColor>
            <LightFalloff>0</LightFalloff>
            <LightRadius>0</LightRadius>
            <LightGlareSize>0</LightGlareSize>
            <LightGlareIntensity>1</LightGlareIntensity>
            <LightIntensityLower>0</LightIntensityLower>
            <LightIntensityUpper>0</LightIntensityUpper>
            <ShakeAmountTarget>0</ShakeAmountTarget>
            <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
            <ToolSounds/>
            <ToolMaterial>HandDrill</ToolMaterial>
            <ItemPositioning>TransformFromAnim</ItemPositioning>
            <ItemPositioning3rd>TransformFromAnim</ItemPositioning3rd>
            <ItemPositioningWalk>TransformFromAnim</ItemPositioningWalk>
            <ItemPositioningWalk3rd>TransformFromAnim</ItemPositioningWalk3rd>
            <ItemPositioningShoot>TransformFromAnim</ItemPositioningShoot>
            <ItemPositioningShoot3rd>TransformFromAnim</ItemPositioningShoot3rd>
            <ItemPositioningIronsight>TransformFromData</ItemPositioningIronsight>
            <ItemPositioningIronsight3rd>TransformFromData</ItemPositioningIronsight3rd>
            <SpeedMultiplier>1.6</SpeedMultiplier>
            <DistanceMultiplier>1.6</DistanceMultiplier>
            <Flare/>
            <HarvestRatioMultiplier>1.6</HarvestRatioMultiplier>
            <ParticleOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>-0.72</Z>
            </ParticleOffset>
        </HandItem>
    </HandItems>
</Definitions
